POSTGRES_URL=PostgreSQL://postgres.lejnqimkweslrzsojtsp:Ginchy1231!!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
STRIPE_SECRET_KEY=sk_test_51S3csyRtZw4wBx6bwbE7p1yEaTfV3Lm7sVF6dzUU6e9TjZ8GHFNBkwU9qoHXsCvug0Izu3iKbkLg6z0iEWJ5Ma2M00nVApg1bc
STRIPE_WEBHOOK_SECRET=whsec_1a49b8588c27bc0e88bdc4bd033be742e7054e3abcd056418b8c61f8479530ee
BASE_URL=http://localhost:3000
AUTH_SECRET=24ae668fff6a4fb8292aa60e506ffafb167d6c807a8102e50adabadb97c8aff8
NEXT_PUBLIC_SUPABASE_URL=https://lejnqimkweslrzsojtsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlam5xaW1rd2VzbHJ6c29qdHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDc4ODgsImV4cCI6MjA3MzQyMzg4OH0.vgkzf9yRH4UfZZniCaoh18F6HQ0SXOp5wP3o2KmNX-A

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlam5xaW1rd2VzbHJ6c29qdHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg0Nzg4OCwiZXhwIjoyMDczNDIzODg4fQ.D_AFKY6oI38SLgvfgFcmEjNMTgNKzCsMuilFyIhHWIc