# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://postgres.aylbubzusaajkvwtnxcy:ginchy123@aws-1-us-east-2.pooler.supabase.com:5432/postgres
STRIPE_SECRET_KEY=sk_test_51S3csyRtZw4wBx6bwbE7p1yEaTfV3Lm7sVF6dzUU6e9TjZ8GHFNBkwU9qoHXsCvug0Izu3iKbkLg6z0iEWJ5Ma2M00nVApg1bc
STRIPE_WEBHOOK_SECRET=whsec_1a49b8588c27bc0e88bdc4bd033be742e7054e3abcd056418b8c61f8479530ee
BASE_URL=http://localhost:3000
AUTH_SECRET=ld9WRnphbAdtcoOebsfKe0dDKoSnq7itcF2YIYNKuSE=
